---
layout: default
title: Minchul Kim(Ph.D.)'s Personal Webpage
---
<div class="blurb">
	<h1>Hi there, I'm Minchul Kim!</h1>
	<h2>This webpage is currently under construction</h2>
	<image src="/images/Portrait_Minchul Kim.jpg>
	<p>My name is Minchul Kim and I have received a Ph.D. in Mass Communications in February 2020 from Indiana University. My research explores how digital news platforms and individual socio-psychological characteristics shape public engagement with political information. I am also interested in uncovering how message characteristics of news content and individual psychological characteristics jointly influence the political communication processes.</p>
	<p>I use a wide range of methodological approaches including but not limited to experiments, surveys, secondary data analysis, and computerized textual analysis. My research has appeared in Journalism and Mass Communication Quarterly, Mass Communication and Society, and International Journal of Communication.</p>
</div><!-- /.blurb -->
